{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "msedge",
			"request": "launch",
			"name": "controller_ui",
			"file": "./example/controller_ui.html"
		},
		{
			"type": "msedge",
			"request": "launch",
			"name": "z-uno-compiler",
			"file": "./example/z-uno-compiler.html"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "webpack",
			"program": "${workspaceRoot}/node_modules/webpack/bin/webpack.js",
			"args": ["--mode=development"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "gulp",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"args": ["build"]
		}
	]
}